<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: 'Rubik',sans-serif;
            color: #444;
        }
        .container{
            margin: 0 auto;
            width: 1200px;
        }
        .header-container{ 
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header-container-inner{
            width: 50%;
        }

        nav{
            font-size: 20px;
            font-weight: 700;
            padding-top: 32px;
            display: flex;
            justify-content: space-between;
        }
        header{
            height: 100vh;
            position: relative;

            background-image: linear-gradient(rgba(31, 31, 31, 0.6), rgba(33, 33, 33, 0.6)), url(hero.jpg);
            background-size: cover;
            color: #fff;
        }

        h1{
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }
        h2{
            font-size: 44px;
            margin-bottom: 48px;
            
        }
        p{
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }
        .btn:link, .btn:visited{
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }
        section{
            padding: 96px 0;
            background-color: #f7f7f7f7;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>
        <div class="header-container">
            <div class="header-container-inner">
                <h1>A healthy meal delivered to your door, every single day</h1>
                <p>The smart 365-day-per-year food subscription that will make you eat
                    healthy again. Tailored to your personal tastes and nutritional needs
                </p>
                <a href="#" class="btn"> Start eating well</a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rerum voluptatem nemo in impedit nam temporibus velit, 
                qui corporis libero commodi, animi adipisci assumenda? Laudantium ipsam tempora assumenda perferendis minima.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, nisi fugit. Architecto dolorem, 
                atque non quod esse beatae voluptatem enim quibusdam dolore. 
                Aut perferendis dolores nulla architecto veritatis deleniti eligendi.
            </p>
        </div>
    </section>
</body>
</html>